{
  "short_name": "Portfolio",
  "name": "React Router Portfolio",
  "icons": [
    {
      "src": "s-photoaidcom-cropped.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "s-photoaidcom-cropped.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22223b",
  "description": "A personal portfolio built with React Router and Vite. Showcasing projects, skills, and contact information."
}
